Tamanho dos dados de treinamento: 3221 x 3221
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         3.4220e+03                                    2.72e+02    
       1              2         3.2063e+01      3.39e+03       1.17e+01       5.21e+00    
       2              3         4.9577e+00      2.71e+01       8.73e+00       4.14e-08    
       3              4         4.9577e+00      8.88e-16       1.08e-07       1.20e-08    
`ftol` termination condition is satisfied.
Function evaluations 4, initial cost 3.4220e+03, final cost 4.9577e+00, first-order optimality 1.20e-08.
Representação polar do primeiro coeficiente: (np.float64(0.8813807236646474), np.float64(0.0028286314169537045)) ...

Calculando saída otimizada com 2001 amostras e LUT de 80 pontos
NMSE: -22.693230 dB
