Tamanho dos dados de treinamento: 3221 x 3221
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         2.0390e+03                                    1.98e+02    
       1              2         8.4286e+00      2.03e+03       1.23e+01       9.79e-01    
       2              3         4.9577e+00      3.47e+00       8.43e+00       2.22e-08    
       3              4         4.9577e+00      8.88e-16       1.19e-07       1.28e-08    
`ftol` termination condition is satisfied.
Function evaluations 4, initial cost 2.0390e+03, final cost 4.9577e+00, first-order optimality 1.28e-08.
Representação polar do primeiro coeficiente: (np.float64(0.8813807236767855), np.float64(0.002828631378042488)) ...

Calculando saída otimizada com 2001 amostras e LUT de 80 pontos
NMSE: -22.693230 dB
